<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hhcpro.tools</groupId>
  <artifactId>keepalive</artifactId>
  <version>${parent.version}</version>
  <packaging>pom</packaging>

  <name>keepalive</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <parent.version>0.0.1-SNAPSHOT</parent.version>
  </properties>

  <organization>
  	<name>H&amp;H Consulting LLC</name>
  	<url>www.hhcpro.com</url>
  </organization>

  <modules>
    <module>api</module>
    <module>runner</module>
  </modules>

</project>
